<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
        font-family: Arial, sans-serif;
        background: #ece6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .calculadora {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(221, 9, 9, 0.1);
        width: 220px;
        }

        .pantalla {
        width: 100%;
        height: 40px;
        font-size: 1.5em;
        text-align: right;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        .botones {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        }

        button {
        padding: 15px;
        font-size: 1.2em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background: #e7e2e2;
        }

        button.operador {
        background: #dfdcd7;
        color: white;
        }

        button.igual {
        background: #66bb6a;
        color: white;
        grid-column: span 2;
        }

        button.limpiar {
        background: #ef5350;
        color: white;
        grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <input type="text" class="pantalla" id="pantalla" disabled>
        <div class="botones">
        <button onclick="agregarNumero('7')">7</button>
        <button onclick="agregarNumero('8')">8</button>
        <button onclick="agregarNumero('9')">9</button>
        <button class="operador" onclick="agregarOperador('/')">÷</button>

        <button onclic="agregarNumero('4')">4</button>
        <button onclick="agregarNumero('5')">5</button>
        <button onclick="agregarNumero('6')">6</button>
        <button class="operador" onclick="agregarOperador('*')">×</button>

        <button onclick="agregarNumero('1')">1</button>
        <button onclick="agregarNumero('2')">2</button>
        <button onclick="agregarNumero('3')">3</button>
        <button class="operador" onclick="agregarOperador('-')">−</button>

        <button onclick="agregarNumero('0')">0</button>
        <button class="igual" onclick="calcularResultado()">=</button>
        <button class="operador" onclick="agregarOperador('+')">+</button>
        <button class="limpiar" onclick="limpiarPantalla()">C</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

